.coming-soon {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.heading {
  font-family: 'Open Sans', sans-serif;
}

.text-block {
  font-family: Montserrat, sans-serif;
  color: #38b1e4;
  font-size: 60px;
  line-height: 60px;
  font-weight: 200;
  text-align: center;
}

.vanta {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: -1;
  opacity: 0.18;
}

.divider {
  margin-top: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #dadada;
}

@media screen and (max-width: 479px) {
  .coming-soon {
    padding-right: 10px;
    padding-left: 10px;
  }

  .text-block {
    font-size: 40px;
    line-height: 40px;
  }
}